<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>grass YouTube</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
         background: url(img/upgrade.jpg) no-repeat;
         -moz-background-size: 100%; /* Firefox 3.6+ */
         -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
         -o-background-size: 100%; /* Opera 9.6+ */
         background-size: 165%; /* Современные браузеры */
        }
       </style>
  </head>
  <body>

    <style>
   body {
      font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
      background-image: url(img/loon-image-original.jpeg);/* Цвет фона */
     }
     h2 {
      font-size: 29px; /* Размер шрифта в заголовке */
      color: #000000; /* Цвет заголовка */
      margin-top: 0; /* Отступ сверху */
      text-align: center;

     }
     .container {
      width: 1000px; /* Ширина слоя */
      margin: 0 auto; /* Выравнивнить весь блок по центру */
      background: #000000de; /* Цвет фона левой колонки */
     }
     .header {
      font-size: 38px; /* Размер текста в шапке */
      text-align: center; /* Выравнивание текст шапки по центру */
      padding: 5px; /* Отступы внутри блока шапки */
      background: #0000008e; /* Цвет фона шапки */
      color: rgb(255, 255, 255); /* Цвет текста */
     }
     .sidebar {
      margin-top: 10px;
      width: 110px; /* Ширина блока */
      padding: 0 15px; /* Отступы внутри левого блока */
      float: left; /* Обтекание блока по правому краю */
     }
     .content {
      margin-left: 130px; /* Отступ слева */
      padding: 10px; /* Отступы внутри правого блока */
      background: rgb(255, 255, 255); /* Цвет фона правого блока */
     }
     .footer {
      background: #8fa09b7c; /* Цвет фона нижнего блока-подвала */
      color: rgb(255, 255, 255); /* Цвет текста подвала */
      padding: 5px; /* Отступы внутри блока */
      clear: left; /* Отменяем действие float */
     }
    </style>
   </head>
   <body>
     <!-- pr-cy 702b4a63a1c81e9b3b41671d667e2cdc -->
    <div class="container">
     <div class="header">grass</div>
     <div class="sidebar">
      <p><a href="index.html">Главная</a></p>
      <p><a href="plani.html">планы на будущее</a></p>
      <p><a href="voprosi.html">главные вопросы</a></p>
     </div>
     <div class="content">
      <h2>о канале </h2>
  <p class='text'>
  это сайт о канале <a href='https://www.youtube.com/channel/UC2kmZfpebAaDhxYUyMDpJog'>grass,</a>
  на канале вас ждет
  </p>
  <ul class='text'>
      <li>качественный контент</li>
      <li>множество прохождений игр</li>
      <li>обзор треш игр (на 1 ролик)</li>
  </ul>
  <p class='text'>
  Ютуб канал я веду с самых низов,от позора до качественного контента.
  Сначала канал назывался моим именем Тихон попов.Там выходили мобильные игры в
  плохом качестве и на заднем плане орал телевизор.Сейчас же на канале каждый день выходят качественные видео,
  и без шума на заднем плане,вкратце обо мне и о канале рассказано в этом ролике:
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/p8YUqCQkA2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <div>
    <p>Я снимаю старые легендаргые игры такие как фнаф
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OjQBUJ2AWgc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <p>и не отстаю за трендами
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J-46H1b4n5o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  <div class="footer">&copy; Попов Тихон-xyzteam.tk</div>
  </div>

  
