<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>grass YouTube</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
         background: url(img/upgrade.jpg) no-repeat;
         -moz-background-size: 100%; /* Firefox 3.6+ */
         -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
         -o-background-size: 100%; /* Opera 9.6+ */
         background-size: 165%; /* Современные браузеры */
        }
       </style>
  </head>
  <body>

    <style>
   body {
      font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
      background-image: url(img/loon-image-original.jpeg);/* Цвет фона */
     }
     h2 {
      font-size: 29px; /* Размер шрифта в заголовке */
      color: #000000; /* Цвет заголовка */
      margin-top: 0; /* Отступ сверху */
      text-align: center;

     }
     .container {
      width: 1000px; /* Ширина слоя */
      margin: 0 auto; /* Выравнивнить весь блок по центру */
      background: #000000de; /* Цвет фона левой колонки */
     }
     .header {
      font-size: 38px; /* Размер текста в шапке */
      text-align: center; /* Выравнивание текст шапки по центру */
      padding: 5px; /* Отступы внутри блока шапки */
      background: #0000008e; /* Цвет фона шапки */
      color: rgb(255, 255, 255); /* Цвет текста */
     }
     .sidebar {
      margin-top: 10px;
      width: 110px; /* Ширина блока */
      padding: 0 15px; /* Отступы внутри левого блока */
      float: left; /* Обтекание блока по правому краю */
     }
     .content {
      margin-left: 130px; /* Отступ слева */
      padding: 10px; /* Отступы внутри правого блока */
      background: rgb(255, 255, 255); /* Цвет фона правого блока */
     }
     .footer {
      background: #8fa09b7c; /* Цвет фона нижнего блока-подвала */
      color: rgb(255, 255, 255); /* Цвет текста подвала */
      padding: 5px; /* Отступы внутри блока */
      clear: left; /* Отменяем действие float */
     }
    </style>
   </head>
   <body>
    <div class="container">
     <div class="header">grass</div>
     <div class="sidebar">
      <p><a href="index.html">Главная</a></p>
      <p><a href="plani.html">планы на будущее</a></p>
      <p><a href="voprosi.html">главные вопросы</a></p>
     </div>
     <div class="content">
      <h2>Планы на будущее</h2>
  <p class='text'>
      о планах на будущее я не сильно задумывался, хотя я почти всегда смотрю наперёд
      так вот на канале скоро появится
  </p>
  <h4 class='text'>
      намного больше КООП игр и стримов
  </h4>
  <h4 class='text'>
      Стримы с хорошим качеством звука и хорошей ВЕБкой
  </h4>
  <h4 class='text'>
      розыгрыши призов и стримы с подписчиками
  </h4>
  <p class='text'>
  как видите планов не много, но они довольно большие, где мы достанем игроков, денег, времени-рассказано в меню слева
  так же скоро выйдет видео где подробно рассказано о моих планах
  так же хочу рассказать,что стримы или даже видео будут проходить с ВЕБкой
  <h3 class='text'>через это приложение я создам и подключу модельку</h3>
  <img src="img/EZeKy8FXYAEw2oY.jpg" width="500">
  </p>
  <div class="footer">&copy; Попов Тихон-xyzteam.tk</div>
  </div>